
server.port=8080
spring.application.name=abcmsc-consumer-depart
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=abcmsc-consumer-depart8080
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#开启Feign对Hystrix的支持
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000