#指定当前微服务名称
spring.application.name=abcmsc-provider-depart
#Eureka简单配置
#指定当前Client所要连接的eureka Server
eureka.client.service-url.defaultZone=http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
eureka.instance.instance-id=abcmsc-provider-8081
#设置当前Client每1s向Server发送一次心跳，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#指定让Server认定当前Client已经失效，将来可以从注册表中剔除了，单位：秒
#eureka.instance.lease-expiration-duration-in-seconds=3


#Eureka复杂配置
#region与Zone的关系是 1:n
#zone与eureka的关系是1:n
#指定区域名称
#eureka.client.region=xxx
##指定区域中所包含的地带zone
#eureka.client.availability-zones.xxx=kkb1,kkb2
##指定各个地带zone中所包含的eureka server地址
#eureka.client.service-url.kkb1=http://localhost:8000/eureka
#eureka.client.service-url.kkb2=http://localhost:8000/eureka
##指定要连接的注册中心所在区域
#eureka.client.fetch-remote-regions-registry=xxx

#actuator
info.auth=xuff
info.app.name=abcmsc
info.company.name=www.kkb.com

server.port=8081
#配置Spring data jpa
#指定是否在spring容器启动时创建表，默认是false
spring.jpa.generate-ddl=true
#指定在控制台是否显示SQL语句，默认是false
spring.jpa.show-sql=true
#指定应用重启后不重新更新表内容
spring.jpa.hibernate.ddl-auto=none
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#配置日志
logging.pattern.console=level-%level %msg%n
logging.level.root=info
logging.level.org.hibernate=info
#在show-sql为true时显示SQL中的动态参数值
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#在show-sql为true时显示查询结果
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.abc=debug

#添加actuator监控：开启所有监控终端
management.endpoints.web.exposure.include=*
#开启shutdown监控终端
management.endpoint.shutdown.enabled=true