
server.port=8080
spring.application.name=abcmsc-consumer-depart
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=abcmsc-consumer-depart8080
#设置当前Client每1s向Server发送一次心跳，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#指定让Server认定当前Client已经失效，将来可以从注册表中剔除了，单位：秒
#eureka.instance.lease-expiration-duration-in-seconds=3