
server.port=8080
spring.application.name=abcmsc-consumer-depart
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=abcmsc-consumer-depart8080
#设置当前Client每1s向Server发送一次心跳，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#指定让Server认定当前Client已经失效，将来可以从注册表中剔除了，单位：秒
#eureka.instance.lease-expiration-duration-in-seconds=3

#指定Feign客户端连接提供者的超时时限
#feign.client.config.default.connect-timeout=5000
#指定Feign客户端连接上提供者后，向提供者进行提交请求
##从提交时刻开始，到接收到响应，这个时段
#feign.client.config.default.read-timeout=5000

#修改负载均衡策略为：随机策略
#abcmsc-provider-depart.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


