#指定当前微服务名称
spring.application.name=abcmsc-provider-depart
#Eureka简单配置
#指定当前Client所要连接的eureka Server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#eureka.instance.instance-id=abcmsc-provider-8081
#设置当前Client每1s向Server发送一次心跳，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#指定让Server认定当前Client已经失效，将来可以从注册表中剔除了，单位：秒
#eureka.instance.lease-expiration-duration-in-seconds=3
server.port=8084
#配置Spring data jpa
#指定是否在spring容器启动时创建表，默认是false
spring.jpa.generate-ddl=true
#指定在控制台是否显示SQL语句，默认是false
spring.jpa.show-sql=true
#指定应用重启后不重新更新表内容
spring.jpa.hibernate.ddl-auto=none
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456