#指定当前微服务名称
spring.application.name=abcmsc-provider-depart
#Eureka简单配置
#指定当前Client所要连接的eureka Server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#eureka.instance.instance-id=abcmsc-provider-8081
#设置当前Client每1s向Server发送一次心跳，单位：秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#指定让Server认定当前Client已经失效，将来可以从注册表中剔除了，单位：秒
#eureka.instance.lease-expiration-duration-in-seconds=3
server.port=8083