server.port=8200
#指定主机名
eureka.instance.hostname=eureka8200.com
#指定当前主机是否需要向Eureka Server 注册自己
eureka.client.register-with-eureka=false
#指定当前主机是否需要从Eureka Server下载服务注册表
eureka.client.fetch-registry=false
#当前Eureka Server对外暴露的服务地址
eureka.client.service-url.defaultZone=http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka

#指定自我保护机制的开启阈值
#eureka.server.renewal-percent-threshold=0.75
#关闭自我保护机制,一般不建议关闭
#eureka.server.enable-self-preservation=false
#设置server端剔除不可用服务的时间窗，单位：毫秒 每4s定时剔除一批服务
eureka.server.eviction-interval-timer-in-ms=4000
