
server.port=8080
spring.application.name=abcmsc-consumer-depart
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=abcmsc-consumer-depart8080
#开启Feign对Hystrix的支持
feign.hystrix.enabled=true